0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:21 +0800] "GET /customer HTTP/1.1" 302 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:22 +0800] "GET / HTTP/1.1" 200 2783 http-bio-80-exec-3 1506
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:22 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:22 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:22 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:22 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:22 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:22 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:22 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:22 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:23 +0800] "GET /static/dist/img/2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:23 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:29 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 1062
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:29 +0800] "GET /home HTTP/1.1" 200 10485 http-bio-80-exec-1 387
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:30 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:30 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:32 +0800] "GET /customer HTTP/1.1" 200 17854 http-bio-80-exec-2 226
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:32 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:32 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:32 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:32 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:32 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Jul/2016:16:38:32 +0800] "GET /customer/list/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=level&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468485512839 HTTP/1.1" 404 949 http-bio-80-exec-5 5
