0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:53:06 +0800] "GET /doc HTTP/1.1" 302 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:53:07 +0800] "GET / HTTP/1.1" 200 2783 http-bio-80-exec-2 1520
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:53:07 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:53:07 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:53:07 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:53:07 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:53:07 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:53:07 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:53:07 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:53:07 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:53:11 +0800] "GET /static/dist/img/2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:53:11 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:56:43 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 802
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:56:43 +0800] "GET /home HTTP/1.1" 200 10468 http-bio-80-exec-1 557
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:56:45 +0800] "GET /doc HTTP/1.1" 200 18688 http-bio-80-exec-1 452
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:56:49 +0800] "GET /doc/download/8 HTTP/1.1" 404 949 http-bio-80-exec-4 31
