0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:14 +0800] "GET /notice/new HTTP/1.1" 302 - http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:15 +0800] "GET / HTTP/1.1" 200 2783 http-bio-80-exec-2 1239
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:15 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:15 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:15 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:15 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:15 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:15 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:15 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:15 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:15 +0800] "GET /static/dist/img/2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:16 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:22 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-9 813
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:22 +0800] "GET /home HTTP/1.1" 200 10456 http-bio-80-exec-9 442
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:24 +0800] "GET /notice HTTP/1.1" 200 10279 http-bio-80-exec-9 132
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:27 +0800] "GET /notice/new HTTP/1.1" 200 11132 http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:27 +0800] "GET /static/plugins/simditor/scripts/hotkeys.min.js HTTP/1.1" 200 3172 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:27 +0800] "GET /static/plugins/simditor/scripts/uploader.min.js HTTP/1.1" 200 4120 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:27 +0800] "GET /static/plugins/simditor/scripts/module.min.js HTTP/1.1" 200 2696 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:27 +0800] "GET /static/plugins/simditor/scripts/simditor.min.js HTTP/1.1" 200 102290 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:39:27 +0800] "GET /static/plugins/simditor/styles/simditor.css HTTP/1.1" 200 27837 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /notice/new HTTP/1.1" 200 11213 http-bio-80-exec-2 157
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /static/plugins/simditor/styles/simditor.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /static/plugins/simditor/scripts/module.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /static/plugins/simditor/scripts/uploader.min.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /static/plugins/simditor/scripts/hotkeys.min.js HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /static/plugins/simditor/scripts/simditor.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:43:10 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /notice/new HTTP/1.1" 200 11214 http-bio-80-exec-8 154
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /static/plugins/simditor/styles/simditor.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /static/plugins/simditor/scripts/module.min.js HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /static/plugins/simditor/scripts/hotkeys.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /static/plugins/simditor/scripts/uploader.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:44:51 +0800] "GET /static/plugins/simditor/scripts/simditor.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:45:00 +0800] "POST /notice/new HTTP/1.1" 302 - http-bio-80-exec-10 184
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:45:00 +0800] "GET /notice HTTP/1.1" 200 10279 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:45:41 +0800] "GET /notice/new HTTP/1.1" 200 11214 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /notice/new HTTP/1.1" 200 11217 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /static/plugins/simditor/styles/simditor.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /static/plugins/simditor/scripts/hotkeys.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /static/plugins/simditor/scripts/module.min.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /static/plugins/simditor/scripts/uploader.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /static/plugins/simditor/scripts/simditor.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:49:25 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:55:05 +0800] "POST /notice/new HTTP/1.1" 302 - http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:55:05 +0800] "GET /notice HTTP/1.1" 200 10279 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:55:07 +0800] "GET /notice/new HTTP/1.1" 200 11217 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /notice/new HTTP/1.1" 200 11427 http-bio-80-exec-4 320
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /static/plugins/simditor/styles/simditor.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /static/plugins/simditor/scripts/module.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /static/plugins/simditor/scripts/hotkeys.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /static/plugins/simditor/scripts/simditor.min.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:08 +0800] "GET /static/plugins/simditor/scripts/uploader.min.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:09:58:15 +0800] "GET /notice/images/image.png HTTP/1.1" 404 949 http-bio-80-exec-4 6
