0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:02:36 +0800] "GET / HTTP/1.1" 200 2773 http-bio-80-exec-1 1536
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:02:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:02:38 +0800] "GET / HTTP/1.1" 200 2773 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:02:54 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-9 945
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:02:54 +0800] "GET / HTTP/1.1" 200 3206 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:02:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:02:54 +0800] "GET / HTTP/1.1" 200 2773 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:01 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 500
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:02 +0800] "GET /home HTTP/1.1" 200 10216 http-bio-80-exec-10 513
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:02 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:02 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:06 +0800] "GET /user/password HTTP/1.1" 200 12422 http-bio-80-exec-6 184
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:07 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:07 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:13 +0800] "GET / HTTP/1.1" 200 3200 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:19 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-6 215
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:19 +0800] "GET /home HTTP/1.1" 200 10216 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:23 +0800] "GET /user/log HTTP/1.1" 200 11329 http-bio-80-exec-6 200
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:23 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:23 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:23 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:24 +0800] "GET /user/log/load?draw=1&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468134203617 HTTP/1.1" 200 842 http-bio-80-exec-10 599
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:29 +0800] "GET /user/log/load?draw=2&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=10&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468134203618 HTTP/1.1" 200 838 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:30 +0800] "GET /user/log/load?draw=3&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=20&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468134203619 HTTP/1.1" 200 376 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:03:31 +0800] "GET /user/log/load?draw=4&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468134203620 HTTP/1.1" 200 842 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:05:16 +0800] "GET /user/password HTTP/1.1" 200 12422 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:05:20 +0800] "GET /user/validate/password?oldpassword=1 HTTP/1.1" 200 5 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:05:21 +0800] "GET /user/validate/password?oldpassword=12 HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:05:21 +0800] "GET /user/validate/password?oldpassword=123 HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:05:21 +0800] "GET /user/validate/password?oldpassword=1234 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:05:21 +0800] "GET /user/validate/password?oldpassword=12345 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:05:22 +0800] "GET /user/validate/password?oldpassword=123456 HTTP/1.1" 200 4 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:05:30 +0800] "POST /user/password HTTP/1.1" 404 1001 http-bio-80-exec-8 162
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:06:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:06:02 +0800] "GET / HTTP/1.1" 200 3200 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:06:25 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 259
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:06:25 +0800] "GET /home HTTP/1.1" 200 10216 http-bio-80-exec-8 6
