0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:43 +0800] "POST /customer/move HTTP/1.1" 302 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:44 +0800] "GET / HTTP/1.1" 200 2783 http-bio-80-exec-3 1300
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:44 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:44 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:44 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:44 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:44 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:44 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:44 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:44 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:44 +0800] "GET /static/dist/img/2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:44 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:49 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 390
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:50 +0800] "GET /home HTTP/1.1" 200 10488 http-bio-80-exec-8 434
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:52 +0800] "GET /customer HTTP/1.1" 200 26420 http-bio-80-exec-8 357
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:52 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468598572555 HTTP/1.1" 200 2665 http-bio-80-exec-8 215
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:57 +0800] "GET /customer/2 HTTP/1.1" 200 15664 http-bio-80-exec-8 330
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:02:57 +0800] "GET /customer/qrcode/2.png HTTP/1.1" 200 509 http-bio-80-exec-3 352
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:03:34 +0800] "POST /customer/move HTTP/1.1" 302 - http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:03:34 +0800] "GET /customer HTTP/1.1" 200 26420 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:03:35 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468598615006 HTTP/1.1" 200 2665 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:03:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:03:40 +0800] "GET / HTTP/1.1" 200 3210 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:03:45 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:03:45 +0800] "GET /home HTTP/1.1" 200 10485 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:03:47 +0800] "GET /customer HTTP/1.1" 200 25811 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:03:47 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468598627442 HTTP/1.1" 200 1119 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:04:03 +0800] "GET /customer/8 HTTP/1.1" 200 15655 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:04:03 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:09:43 +0800] "GET /customer/8 HTTP/1.1" 200 15712 http-bio-80-exec-5 1041
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:09:43 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:09:43 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:09:43 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:09:43 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:09:43 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:09:43 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:09:43 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:09:43 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:09:43 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:09:43 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:11 +0800] "GET /customer/8 HTTP/1.1" 200 16047 http-bio-80-exec-8 302
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:11 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:11 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:11 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:11 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:11 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:11 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:11 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:11 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:11 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:11 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:33 +0800] "GET /customer/8 HTTP/1.1" 200 16069 http-bio-80-exec-9 959
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:33 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:33 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:33 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:33 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:33 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:33 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:33 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:33 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:33 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:33 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:35 +0800] "GET /customer/8 HTTP/1.1" 200 16069 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:35 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:35 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:35 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:35 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:35 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:35 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:35 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:35 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:35 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:35 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:51 +0800] "GET /customer/8 HTTP/1.1" 200 16069 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:51 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:51 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:51 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:51 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:51 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:51 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:51 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:51 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:51 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:51 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:12:14 +0800] "GET /customer/8 HTTP/1.1" 200 15931 http-bio-80-exec-2 253
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:12:14 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:12:14 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:12:14 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:12:14 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:12:14 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:12:14 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:12:14 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:12:14 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:12:14 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:12:14 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:53 +0800] "GET /customer/8 HTTP/1.1" 200 15953 http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:53 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:53 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:53 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:53 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:53 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:53 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:53 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:53 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:53 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:53 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:17 +0800] "GET /customer/8 HTTP/1.1" 200 15953 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:17 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:17 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:17 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:17 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:17 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:17 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:17 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:17 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:17 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:17 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:28 +0800] "GET /customer/8 HTTP/1.1" 200 15952 http-bio-80-exec-3 217
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:28 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:28 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:28 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:28 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:28 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:28 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:28 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:28 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:28 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:28 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:42 +0800] "GET /customer/8 HTTP/1.1" 200 15952 http-bio-80-exec-7 181
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:42 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:42 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:42 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:42 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:42 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:42 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:42 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:42 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:42 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:42 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:51 +0800] "GET /customer/8 HTTP/1.1" 200 15952 http-bio-80-exec-1 229
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:51 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:51 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:51 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:51 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:51 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:51 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:51 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:51 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:51 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:51 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:35 +0800] "GET /customer/8 HTTP/1.1" 200 15963 http-bio-80-exec-3 208
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:35 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:35 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:35 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:35 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:35 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:35 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:35 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:35 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:35 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:35 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:36 +0800] "GET /customer/8 HTTP/1.1" 200 15963 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:36 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:36 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:36 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:36 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:36 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:36 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:36 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:36 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:36 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:36 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:48 +0800] "GET /customer/8 HTTP/1.1" 200 15963 http-bio-80-exec-8 192
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:48 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:48 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:48 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:48 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:48 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:48 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:48 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:48 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:48 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:15:48 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:06 +0800] "GET /customer/8 HTTP/1.1" 200 15963 http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:06 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:06 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:06 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:06 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:06 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:06 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:06 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:06 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:06 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:06 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:09 +0800] "GET /customer/8 HTTP/1.1" 200 15963 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:09 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:09 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:09 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:09 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:09 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:09 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:09 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:09 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:09 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:09 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:10 +0800] "GET /customer/8 HTTP/1.1" 200 15963 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:10 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:10 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:10 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:10 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:10 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:10 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:10 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:10 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:10 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:10 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:48 +0800] "GET /customer/8 HTTP/1.1" 200 15953 http-bio-80-exec-4 448
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:48 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:48 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:48 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:48 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:48 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:48 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:48 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:48 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:48 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:16:48 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:23 +0800] "GET /customer/8 HTTP/1.1" 200 15953 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:23 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:23 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:23 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:23 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:23 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:23 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:23 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:23 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:23 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:23 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /customer/8 HTTP/1.1" 200 15953 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /customer/8 HTTP/1.1" 200 15953 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:24 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:25 +0800] "GET /customer/8 HTTP/1.1" 200 15953 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:25 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:25 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:25 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:25 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:25 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:25 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:25 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:25 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:25 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:17:25 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 154
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:14 +0800] "GET /customer/8 HTTP/1.1" 200 15953 http-bio-80-exec-8 173
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:14 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:14 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:14 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:14 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:14 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:14 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:14 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:14 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:14 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:14 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:15 +0800] "GET /customer/8 HTTP/1.1" 200 15953 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:15 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:15 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:15 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:15 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:15 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:15 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:15 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:15 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:15 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:15 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:45 +0800] "GET /customer/8 HTTP/1.1" 200 15953 http-bio-80-exec-7 169
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:45 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:45 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:45 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:45 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:45 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:45 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:45 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:45 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:45 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:18:45 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:55 +0800] "GET /customer/8 HTTP/1.1" 200 15942 http-bio-80-exec-6 187
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:55 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:55 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:55 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:55 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:55 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:55 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:55 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:55 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:55 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:55 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:59 +0800] "GET /customer/8 HTTP/1.1" 200 15942 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:59 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:59 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:59 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:59 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:59 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:59 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:59 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:59 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:59 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:22:59 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:45 +0800] "GET /customer/8 HTTP/1.1" 200 15931 http-bio-80-exec-3 191
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:45 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:45 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:45 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:45 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:45 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:45 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:45 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:45 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:45 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:45 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:55 +0800] "GET /customer/8 HTTP/1.1" 200 15942 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:55 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:55 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:55 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:55 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:55 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:55 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:55 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:55 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:55 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:23:55 +0800] "GET /customer/qrcode/8.png HTTP/1.1" 200 506 http-bio-80-exec-1 23
