0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:03:30 +0800] "GET /chart HTTP/1.1" 302 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:03:32 +0800] "GET / HTTP/1.1" 200 2783 http-bio-80-exec-2 1926
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:03:33 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 271
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:03:33 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 274
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:03:33 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 392
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:03:33 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 399
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:03:33 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 398
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:03:33 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:03:33 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 434
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:03:33 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 154
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:03:35 +0800] "GET /static/dist/img/2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:03:35 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:04:20 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-9 1490
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:04:20 +0800] "GET / HTTP/1.1" 200 3216 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:04:32 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:04:34 +0800] "GET /chart HTTP/1.1" 200 14092 http-bio-80-exec-9 1611
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:04:34 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-9 149
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:04:35 +0800] "GET /chart/user/price HTTP/1.1" 200 102 http-bio-80-exec-1 492
