0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:27:51 +0800] "GET /sales HTTP/1.1" 302 - http-bio-80-exec-1 512
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:27:59 +0800] "GET / HTTP/1.1" 200 2783 http-bio-80-exec-7 6895
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:27:59 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:27:59 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:27:59 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 186
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:27:59 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 149
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:27:59 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 169
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:27:59 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:27:59 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 259
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:27:59 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:00 +0800] "GET /static/dist/img/2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 114
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:00 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 193
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:09 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 2797
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:14 +0800] "GET /sales HTTP/1.1" 200 22110 http-bio-80-exec-10 4278
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:14 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:14 +0800] "GET /static/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:14 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:14 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:14 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:14 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:14 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:14 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:14 +0800] "GET /static/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:16 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=%E5%88%9D%E6%AC%A1%E6%8E%A5%E8%A7%A6&startda=&endDate=&_=1468852094954 HTTP/1.1" 200 70 http-bio-80-exec-10 1077
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:21 +0800] "GET /task HTTP/1.1" 200 11412 http-bio-80-exec-10 1589
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:21 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:21 +0800] "GET /static/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:21 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:21 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 46841 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:21 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.css HTTP/1.1" 200 4449 http-bio-80-exec-9 261
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:21 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.css HTTP/1.1" 200 10632 http-bio-80-exec-3 273
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:21 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-6 210
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:28:21 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.js HTTP/1.1" 200 84823 http-bio-80-exec-8 274
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:04 +0800] "GET /task HTTP/1.1" 200 11515 http-bio-80-exec-8 2324
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.css HTTP/1.1" 304 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.css HTTP/1.1" 304 - http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:05 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.js HTTP/1.1" 304 - http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:06 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /task HTTP/1.1" 200 11515 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.css HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.css HTTP/1.1" 304 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.js HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:29:35 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 137
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:31:32 +0800] "GET /customer HTTP/1.1" 200 26447 http-bio-80-exec-7 1582
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:31:33 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468852293283 HTTP/1.1" 200 2665 http-bio-80-exec-7 281
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:31:39 +0800] "GET /task HTTP/1.1" 200 11515 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:31:39 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /task HTTP/1.1" 200 21415 http-bio-80-exec-9 2377
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.css HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.css HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.js HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:35:42 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 14
