0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:03:52 +0800] "GET /user/password HTTP/1.1" 302 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:03:53 +0800] "GET / HTTP/1.1" 200 3050 http-bio-80-exec-2 1450
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:03:53 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:03:53 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:03:53 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:03:53 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:03:53 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:03:53 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:03:57 +0800] "GET /static/dist/img/2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:03:57 +0800] "GET /static/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:03:57 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:04:04 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-5 613
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:04:04 +0800] "GET /home HTTP/1.1" 200 10216 http-bio-80-exec-5 271
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:04:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:00:04:10 +0800] "GET / HTTP/1.1" 200 3477 http-bio-80-exec-5 16
