0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:09 +0800] "GET /customer/3 HTTP/1.1" 302 - http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:11 +0800] "GET / HTTP/1.1" 200 2783 http-bio-80-exec-3 1563
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:11 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:11 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:11 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:11 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:11 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:11 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:11 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:11 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:11 +0800] "GET /static/dist/img/2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:11 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:17 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 448
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:18 +0800] "GET /customer/3 HTTP/1.1" 200 12123 http-bio-80-exec-8 945
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:22 +0800] "GET /customer HTTP/1.1" 200 26420 http-bio-80-exec-8 339
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:23 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468589242846 HTTP/1.1" 200 2662 http-bio-80-exec-6 225
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:24 +0800] "GET /customer/11 HTTP/1.1" 200 11975 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:27 +0800] "GET /customer HTTP/1.1" 200 26420 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:27 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468589247619 HTTP/1.1" 200 2662 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:28 +0800] "GET /customer/3 HTTP/1.1" 200 12123 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:27:29 +0800] "GET /customer/%7Bcustomer.id%7D HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:38:01 +0800] "GET /customer/3 HTTP/1.1" 200 12506 http-bio-80-exec-3 524
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:38:01 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:38:01 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:38:01 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:38:01 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:38:01 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:38:01 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:38:01 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:38:01 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:38:01 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:39:07 +0800] "GET /customer/3 HTTP/1.1" 200 12637 http-bio-80-exec-7 232
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:39:07 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:39:07 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:39:07 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:39:07 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:39:07 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:39:07 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:39:07 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:39:07 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:39:07 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:41:05 +0800] "GET /customer/3 HTTP/1.1" 200 13608 http-bio-80-exec-1 281
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:41:05 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:41:05 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:41:05 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:41:05 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:41:05 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:41:05 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:41:05 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:41:05 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:41:05 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:29 +0800] "GET /customer/3 HTTP/1.1" 200 13614 http-bio-80-exec-10 189
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:29 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:29 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:29 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:29 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:29 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:29 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:29 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:29 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:29 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:31 +0800] "GET /customer/3 HTTP/1.1" 200 13614 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:31 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:31 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:31 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:31 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:31 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:31 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:31 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:31 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:42:31 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:47:12 +0800] "GET /customer/3 HTTP/1.1" 200 13693 http-bio-80-exec-4 205
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:47:12 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:47:12 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:47:12 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:47:12 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:47:12 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:47:12 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:47:12 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:47:12 +0800] "GET /customer/qrcode/%7Bcustomer.id%7D.png HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:47:12 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:47:12 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:31 +0800] "GET /customer/3 HTTP/1.1" 200 13674 http-bio-80-exec-7 199
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:31 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:31 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:31 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:31 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:31 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:31 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:31 +0800] "GET /customer/qrcode/%7Bcustomer.id%7D.png HTTP/1.1" 404 949 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:31 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:31 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:31 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:33 +0800] "GET /customer/3 HTTP/1.1" 200 13674 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:33 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:33 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:33 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:33 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:33 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:33 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:33 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:33 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:33 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:33 +0800] "GET /customer/qrcode/%7Bcustomer.id%7D.png HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:34 +0800] "GET /customer/3 HTTP/1.1" 200 13674 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:34 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:34 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:34 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:34 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:34 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:34 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:34 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:34 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:34 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:50:34 +0800] "GET /customer/qrcode/%7Bcustomer.id%7D.png HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:52:07 +0800] "GET /customer/3 HTTP/1.1" 200 13682 http-bio-80-exec-2 191
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:52:07 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:52:07 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:52:07 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:52:07 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:52:07 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:52:07 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:52:07 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:52:07 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:52:07 +0800] "GET /customer/qrcode/%7Bcustomer.id%7D.png HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:52:07 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:53:45 +0800] "GET /customer/3 HTTP/1.1" 200 13690 http-bio-80-exec-3 391
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:53:45 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:53:45 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:53:45 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:53:45 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:53:45 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:53:45 +0800] "GET /customer/qrcode/%7Bcustomer.id%7D.png HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:53:45 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:53:45 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:53:45 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:53:45 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jul/2016:21:53:57 +0800] "GET /customer/%7Bcustomer.id%7D HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:01:03 +0800] "GET /customer/3 HTTP/1.1" 200 14822 http-bio-80-exec-9 206
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:01:03 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:01:03 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:01:03 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:01:03 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:01:03 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:01:03 +0800] "GET /customer/qrcode/%7Bcustomer.id%7D.png HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:01:03 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:01:03 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:01:03 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:01:03 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:04:08 +0800] "GET /customer/3 HTTP/1.1" 200 15026 http-bio-80-exec-10 192
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:04:08 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:04:08 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:04:08 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:04:08 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:04:08 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:04:08 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:04:08 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:04:08 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:04:08 +0800] "GET /customer/qrcode/%7Bcustomer.id%7D.png HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:04:08 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:09:29 +0800] "GET /customer/3 HTTP/1.1" 200 15603 http-bio-80-exec-4 219
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:09:29 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:09:29 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:09:29 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:09:29 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:09:29 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:09:29 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:09:29 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:09:29 +0800] "GET /customer/qrcode/%7Bcustomer.id%7D.png HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:09:29 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:09:29 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:13:31 +0800] "GET /customer/3 HTTP/1.1" 200 15821 http-bio-80-exec-3 397
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:13:31 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:13:31 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:13:31 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:13:31 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:13:31 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:13:31 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:13:31 +0800] "GET /static/plugins/moment/moment.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:13:31 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:13:31 +0800] "GET /customer/qrcode/%7Bcustomer.id%7D.png HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:22:13:31 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 11
