0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:19 +0800] "GET /chart HTTP/1.1" 302 - http-bio-80-exec-1 325
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:24 +0800] "GET / HTTP/1.1" 200 2783 http-bio-80-exec-2 4585
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:24 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:24 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:24 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 142
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:24 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 170
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:24 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 169
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:24 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 190
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:24 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:24 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:24 +0800] "GET /static/dist/img/2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:24 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 120
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:32 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-3 2079
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:20:35 +0800] "GET /chart HTTP/1.1" 200 11427 http-bio-80-exec-3 2718
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:21:09 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:25:32 +0800] "GET /chart HTTP/1.1" 200 11383 http-bio-80-exec-6 1072
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:25:32 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:25:32 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:25:32 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:25:32 +0800] "GET /static/dist/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:25:32 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:25:32 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:25:32 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:25:32 +0800] "GET /static/plugins/chartjs/echarts.min.js HTTP/1.1" 304 - http-bio-80-exec-7 35
