0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:35 +0800] "GET /sales HTTP/1.1" 302 - http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:37 +0800] "GET / HTTP/1.1" 200 2783 http-bio-80-exec-2 1613
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:37 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 163
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:37 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:37 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 163
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:37 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:37 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 165
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:37 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 165
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:37 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:37 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:38 +0800] "GET /static/dist/img/2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:38 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:49 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 716
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:50 +0800] "GET /sales HTTP/1.1" 200 23195 http-bio-80-exec-7 936
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:03:51 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=price&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=progress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468721030761 HTTP/1.1" 200 749 http-bio-80-exec-7 244
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:04:54 +0800] "GET /sales/edit/3.json HTTP/1.1" 200 3171 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:05:06 +0800] "GET /sales/edit/2.json HTTP/1.1" 200 3137 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:05:11 +0800] "GET /sales/edit/1.json HTTP/1.1" 200 3140 http-bio-80-exec-1 24
